.Hello{
  height: 100%;
  position: relative;
  .background_img{
    height: 100%;
    width: 100%;
    background: url("./../../../static/img/backgroung_img.jpg");
    background-size: 100%;
    ul{
      width: 100%;
      position: absolute;
      top: 185px;
      li{
        height: 200px;
        width: 100%;
        p{
          text-decoration: none;
          display: block;
          height: 200px;
          width: 100%;
          background: url("./../../../static/img/frame.png") no-repeat center;
          background-size: 90% 60%;

          span{
            font-size: 50px;
            color: #fff;
            line-height: 200px;

          }
      }
    }


    }
  }
}

